<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Творческая деятельность</title>
  <link rel="stylesheet" href="../css/slick.css">
  <link rel="stylesheet" href="../css/global.css">
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header__container">
        <ul class="header__lang">
          <li><a href="#">Қазақ</a></li>
          <li class="active"><a href="#">Русский</a></li>
          <li><a href="#">English</a></li>
        </ul>
        <a href="../index.html" class="header__logo"><img src="../img/logo.png" alt="logo"></a>
        <div class="nav_icon">
          <span></span>
          <span></span>
        </div>
        <nav class="header__nav">
          <ul class="header__list">
            <li class="header__list__item"><a href="biography.html">Биография</a></li>
            <li class="header__list__item active"><a href="activity.html">Творческая деятельность</a></li>
            <li class="header__list__item"><a href="public.html">Общественная деятельность</a></li>
            <li class="header__list__item"><a href="photo-archive.html">Фотоархив</a></li>
            <li class="header__list__item"><a href="archive.html">Архивные материалы</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <main>
    <section class="activity">
      <div class="container">
        <div class="activity__container"> 
          <h1>Творческая деятельность</h1>
          <div class="activity__description">
            <div class="activity__txt">В 1947 году окончила Казахский государственный академический театр оперы и балета им.Абая. В 1949-1960 гг. солистка республиканской филармонии им.Жамбыла, с 1960 года певица гастрольного концертного объединения Государственной концертной организации «Казахконцерт».</div>
            <ul class="activity__tabs">
              <li class="active">Видео</li>
              <li>Аудио</li>
            </ul>
          </div>
          <div class="activity__contents">
            <div class="activity__content active">
              <div class="activity__video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/xgVbBILXeeQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
              <div class="activity__cards">
                <div class="activity__card">
                  <div class="activity__card-video">
                    <img src="../img/video-1.png">
                  </div>
                  <div class="activity__card-txt">
                    <span class="activity__year">1995</span>
                    <span>г. Алматы. Концерт Розы Баглановой.</span>
                    <span class="activity__time">2:25</span>
                  </div>
                </div>
                <div class="activity__card">
                  <div class="activity__card-video">
                    <img src="../img/video-1.png">
                  </div>
                  <div class="activity__card-txt">
                    <span class="activity__year">1995</span>
                    <span>г. Алматы. Концерт Розы Баглановой.</span>
                    <span class="activity__time">2:25</span>
                  </div>
                </div>
                <div class="activity__card">
                  <div class="activity__card-video">
                    <img src="../img/video-1.png">
                  </div>
                  <div class="activity__card-txt">
                    <span class="activity__year">1995</span>
                    <span>г. Алматы. Концерт Розы Баглановой.</span>
                    <span class="activity__time">2:25</span>
                  </div>
                </div>
                <div class="activity__card">
                  <div class="activity__card-video">
                    <img src="../img/video-1.png">
                  </div>
                  <div class="activity__card-txt">
                    <span class="activity__year">1995</span>
                    <span>г. Алматы. Концерт Розы Баглановой.</span>
                    <span class="activity__time">2:25</span>
                  </div>
                </div>
                <div class="activity__card">
                  <div class="activity__card-video">
                    <img src="../img/video-1.png">
                  </div>
                  <div class="activity__card-txt">
                    <span class="activity__year">1995</span>
                    <span>г. Алматы. Концерт Розы Баглановой.</span>
                    <span class="activity__time">2:25</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
<footer class="footer">
  <div class="container">
    <div class="footer__container">
      <div>Qazaq Konsert Zaly 2022.</div>
      <div>Все права защищены</div>
    </div>
  </div>
</footer>
<script src="../js/jquery-3.6.0.min.js"></script>
<script src="../js/jquery.fancybox.min.js"></script>
<script src="../js/slick.min.js"></script>
<script src="../js/script.js"></script>
</body>
</html>