<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Творческая деятельность</title>
  <link rel="stylesheet" href="../css/jquery.fancybox.css">
  <link rel="stylesheet" href="../css/slick.css">
  <link rel="stylesheet" href="../css/global.css">
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header__container">
        <ul class="header__lang">
          <li><a href="#">Қазақ</a></li>
          <li class="active"><a href="#">Русский</a></li>
          <li><a href="#">English</a></li>
        </ul>
        <a href="../index.html" class="header__logo"><img src="../img/logo.png" alt="logo"></a>
        <div class="nav_icon">
          <span></span>
          <span></span>
        </div>
        <nav class="header__nav">
          <ul class="header__list">
            <li class="header__list__item"><a href="biography.html">Биография</a></li>
            <li class="header__list__item"><a href="activity.html">Творческая деятельность</a></li>
            <li class="header__list__item"><a href="public.html">Общественная деятельность</a></li>
            <li class="header__list__item"><a href="photo-archive.html">Фотоархив</a></li>
            <li class="header__list__item active"><a href="archive.html">Архивные материалы</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <main>
      <section class="archive">
        <div class="container">
          <div class="archive__container">
            <h1>Архивные материалы</h1>
            <div class="archive__cards">
              <a class="archive__card" data-fancybox href="../ppp.pdf" data-type="iframe">
                <div class="archive__img">
                  <img class="archive__img-front" src="../img/archive-1.png">
                  <img class="archive__img-back" src="../img/archive-1.png">
                </div>
                <h4>Трудовая книжка Розы Баглановой</h4>
                <div class="archive__year">1986 г.</div>
              </a>
              <a class="archive__card" data-fancybox href="../ppp.pdf" data-type="iframe">
                <div class="archive__img">
                  <img class="archive__img-front" src="../img/archive-2.png">
                  <img class="archive__img-back" src="../img/archive-2.png">
                </div>
                <h4>Трудовая книжка Розы Баглановой</h4>
                <div class="archive__year">1986 г.</div>
              </a>
              <a class="archive__card" data-fancybox href="../ppp.pdf" data-type="iframe">
                <div class="archive__img">
                  <img class="archive__img-front" src="../img/archive-3.png">
                  <img class="archive__img-back" src="../img/archive-3.png">
                </div>
                <h4>Трудовая книжка Розы Баглановой</h4>
                <div class="archive__year">1986 г.</div>
              </a>
              <a class="archive__card" data-fancybox href="../ppp.pdf" data-type="iframe">
                <div class="archive__img">
                  <img class="archive__img-front" src="../img/archive-4.png">
                  <img class="archive__img-back" src="../img/archive-4.png">
                </div>
                <h4>Трудовая книжка Розы Баглановой</h4>
                <div class="archive__year">1986 г.</div>
              </a>
            </div>
          </div>
        </div>
      </section>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__container">
        <div>Qazaq Konsert Zaly 2022.</div>
        <div>Все права защищены</div>
      </div>
    </div>
  </footer>
  <script src="../js/jquery-3.6.0.min.js"></script>
  <script src="../js/jquery.fancybox.min.js"></script>
  <script src="../js/slick.min.js"></script>
  <script src="../js/script.js"></script>
  </body>
  </html>