<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Биография</title>
  <link rel="stylesheet" href="../css/slick.css">
  <link rel="stylesheet" href="../css/global.css">
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header__container">
        <ul class="header__lang">
          <li><a href="#">Қазақ</a></li>
          <li class="active"><a href="#">Русский</a></li>
          <li><a href="#">English</a></li>
        </ul>
        <a href="../index.html" class="header__logo"><img src="../img/logo.png" alt="logo"></a>
        <div class="nav_icon">
          <span></span>
          <span></span>
        </div>
        <nav class="header__nav">
          <ul class="header__list">
            <li class="header__list__item active"><a href="biography.html">Биография</a></li>
            <li class="header__list__item"><a href="activity.html">Творческая деятельность</a></li>
            <li class="header__list__item"><a href="public.html">Общественная деятельность</a></li>
            <li class="header__list__item"><a href="photo-archive.html">Фотоархив</a></li>
            <li class="header__list__item"><a href="archive.html">Архивные материалы</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <main>
    <section class="biography">
      <div class="container">
        <div class="biography__container">
        <div class="biography__img biography__img-1"><img src="../img/img-1.png"></div>
        <div class="biography__description">
          <div class="biography__caption">
            <h1>Роза Тажибаевна Багланова</h1>
            <h3>Советская, казахская оперная и эстрадная певица</h3>
          </div>
          <div class="biography__txt">
            <p>Роза Багланова родилась 1 января 1922 года в городе Казалы Кызылординской области.</p>
            <p>В 1947 году окончила Казахский государственный академический театр оперы и балета им.Абая. В 1949-1960 гг. солистка республиканской филармонии им.Жамбыла, с 1960 года певица гастрольного концертного объединения Государственной концертной организации «Казахконцерт».</p>
            <p>12 апреля 1961 года во время полёта Ю.А. Гагарина вокруг Земли, коротковолновая станция «Весна» в Алма-Ате, осуществлявшая коммуникацию с кораблем «Восток-1», транслировала песни Розы Баглановой.</p>
          </div>
        </div>
        <div class="biography__description">
          <div class="biography__txt">
            <div class="biography__img biography__img-2">
              <img src="../img/img-2.png">
            </div>
            <p>Роза Тажибаевна вела активную гастрольную деятельность, представляя и пропагандируя казахское искусство за рубежом. В частности, концерты с ее участием прошли в Германии (1943 г.), Польше (1944 г.), Восточной Пруссии (1945 г.), Австрии и Венгрии (1949 г.), Китае (1950, 1954 гг.), Вьетнаме, Корее (1954 г.), Афганистане (1955 г.), Франции (1958 г.), Румынии (1958 г.), Монголии (1963 г.) и Канаде (1967 г.).</p>
            <p>Народная артистка СССР и Казахстана, Халық Қаһарманы, артистка казахского искусства Роза Тажибаевна Багланова скончалась 8 февраля 2011 года.</p>
            <p>В 2021 году к 100-летию со дня рождения Розы Тажибаевны Баглановой, исторической личности, оставившей неповторимый след в казахском искусстве, государственной концертной организации «Казахконцерт» было присвоено имя Розы Баглановой</p>
          </div>
          <div class="biography__img biography__img-3">
            <img src="../img/img-3.png">
          </div>
        </div>
        <div class="biography__description">
          <div class="biography__img biography__img-4"><img src="../img/img-4.png"></div>
          <div class="biography__awards">
            <h3>Достижения и награды</h3>
            <div class="biography__awards__list">
              <div class="biography__awards__txt">
                <span>Народный артист Казахской ССР</span>
                <span class="biography__year">1955</span>
              </div>
              <div class="biography__awards__txt">
                <span>Народная артистка Кыргызской Республики</span>
                <span class="biography__year">1956</span>
              </div>
              <div class="biography__awards__txt">
                <span>Кавалер ордена Ленина</span>
                <span class="biography__year">1959</span>
              </div>
              <div class="biography__awards__txt">
                <span>Народный артист СССР</span>
                <span class="biography__year">1967</span>
              </div>
              <div class="biography__awards__txt">
                <span>Кавалер ордена Трудового Красного Знамени</span>
                <span class="biography__year">1971</span>
              </div>
              <div class="biography__awards__txt">
                <span>Медаль «Шапагат»</span>
                <span class="biography__year">1965</span>
              </div>
              <div class="biography__awards__txt">
                <span>Народный артист Кыргызской Республики</span>
                <span class="biography__year">1996</span>
              </div>
              <div class="biography__awards__txt">
                <span>Звание «Халық ҚаҺарманы»</span>
                <span class="biography__year">1996</span>
              </div>
              <div class="biography__awards__txt">
                <span>Премия «Дәнекер»</span>
                <span class="biography__year">2000</span>
              </div>
              <div class="biography__awards__txt">
                <span>Премия «Тарлан»</span>
                <span class="biography__year">2005</span>
              </div>
            </div>
            <div class="biography__img biography__img-5"><img src="../img/img-5.png"></div>
          </div>
        </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__container">
        <div>Qazaq Konsert Zaly 2022.</div>
        <div>Все права защищены</div>
      </div>
    </div>
  </footer>
  <script src="../js/jquery-3.6.0.min.js"></script>
  <script src="../js/jquery.fancybox.min.js"></script>
  <script src="../js/slick.min.js"></script>
  <script src="../js/script.js"></script>
</body>
</html>