<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Фотоархив</title>
  <link rel="stylesheet" href="../css/jquery.fancybox.css">
  <link rel="stylesheet" href="../css/slick.css">
  <link rel="stylesheet" href="../css/global.css">
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header__container">
        <ul class="header__lang">
          <li><a href="#">Қазақ</a></li>
          <li class="active"><a href="#">Русский</a></li>
          <li><a href="#">English</a></li>
        </ul>
        <a href="../index.html" class="header__logo"><img src="../img/logo.png" alt="logo"></a>
        <div class="nav_icon">
          <span></span>
          <span></span>
        </div>
        <nav class="header__nav">
          <ul class="header__list">
            <li class="header__list__item"><a href="biography.html">Биография</a></li>
            <li class="header__list__item"><a href="activity.html">Творческая деятельность</a></li>
            <li class="header__list__item"><a href="public.html">Общественная деятельность</a></li>
            <li class="header__list__item  active"><a href="photo-archive.html">Фотоархив</a></li>
            <li class="header__list__item"><a href="archive.html">Архивные материалы</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <main>
    <section class="photo">
      <div class="container">
        <div class="photo__container">
          <h1>Фотоархив</h1>
          <div class="photo__items">
            <div class="photo__item">
              <div class="photo__box">
                <a href="../img/photo-1.png" data-fancybox="images-item-1"><img src="../img/photo-1.png" /></a>
                <a href="../img/public-1.png" data-fancybox="images-item-1"></a>
                <a href="../img/public-3.png" data-fancybox="images-item-1"></a>
              </div>
              <div class="photo__number">12</div>
            </div>
            <div class="photo__item">
              <div class="photo__box">
                <a href="../img/public-1.png" data-fancybox="images-item-2"><img src="../img/public-1.png" /></a>
                <a href="../img/public-2.png" data-fancybox="images-item-2"></a>
                <a href="../img/public-3.png" data-fancybox="images-item-2"></a>
              </div>
              <div class="photo__number">12</div>
            </div>
            <div class="photo__item">
              <div class="photo__box">
                <a href="../img/public-4.png" data-fancybox="images-item-3"><img src="../img/public-4.png" /></a>
                <a href="../img/public-1.png" data-fancybox="images-item-3"></a>
                <a href="../img/public-3.png" data-fancybox="images-item-3"></a>
              </div>
              <div class="photo__number">12</div>
            </div>
            <div class="photo__item">
              <div class="photo__box">
                <a href="../img/public-3.png" data-fancybox="images-item-4"><img src="../img/public-3.png" /></a>
                <a href="../img/public-2.png" data-fancybox="images-item-4"></a>
                <a href="../img/public-1.png" data-fancybox="images-item-4"></a>
                <div class="photo__number">12</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__container">
        <div>Qazaq Konsert Zaly 2022.</div>
        <div>Все права защищены</div>
      </div>
    </div>
  </footer>
  <script src="../js/jquery-3.6.0.min.js"></script>
  <script src="../js/jquery.fancybox.min.js"></script>
  <script src="../js/slick.min.js"></script>
  <script src="../js/script.js"></script>
  </body>
  </html>