<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Творческая деятельность</title>
  <link rel="stylesheet" href="../css/slick.css">
  <link rel="stylesheet" href="../css/global.css">
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header__container">
        <ul class="header__lang">
          <li><a href="#">Қазақ</a></li>
          <li class="active"><a href="#">Русский</a></li>
          <li><a href="#">English</a></li>
        </ul>
        <a href="../index.html" class="header__logo"><img src="../img/logo.png" alt="logo"></a>
        <div class="nav_icon">
          <span></span>
          <span></span>
        </div>
        <nav class="header__nav">
          <ul class="header__list">
            <li class="header__list__item"><a href="biography.html">Биография</a></li>
            <li class="header__list__item"><a href="activity.html">Творческая деятельность</a></li>
            <li class="header__list__item active"><a href="public.html">Общественная деятельность</a></li>
            <li class="header__list__item"><a href="photo-archive.html">Фотоархив</a></li>
            <li class="header__list__item"><a href="archive.html">Архивные материалы</a></li>
          </ul>
        </nav>
      </div>
    </div>
    
  </header>
  <main>
    <section class="public">
      <div class="container">
        <div class="public__container">
          <h1>Общественная деятельность</h1>
          <div class="public__video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/xgVbBILXeeQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <div class="public__description">
            <p>Роза Багланова — национальный символ целой эпохи: стояла на одной сцене с А. Вертинским, Г. Улановой, М. Плисецкой, И. Ильинским, А. Райкиным, великими С. Рихтером и Д. Шафраном. Была лично знакома со многими мировыми государственными деятелями: И. Сталиным, Н. Хрущёвым, Л. Брежневым, Ким Ир Сеном, Мао Цзэдуном.</p>
            <p>Дважды гостила у Джавахарлала Неру и Индиры Ганди. Внесла большой вклад в развитие и популяризацию казахской народной музыки и творчества композиторов Казахстана. «Маленькая казашка», так её называли деятели культуры Советского Союза.</p>
          </div>
          <div class="public__slider">
            <div class="public__img"><img src="../img/public-1.png"></div>
            <div class="public__img"><img src="../img/public-2.png"></div>
            <div class="public__img"><img src="../img/public-3.png"></div>
            <div class="public__img"><img src="../img/public-4.png"></div>
            <div class="public__img"><img src="../img/public-1.png"></div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__container">
        <div>Qazaq Konsert Zaly 2022.</div>
        <div>Все права защищены</div>
      </div>
    </div>
  </footer>
  <script src="../js/jquery-3.6.0.min.js"></script>
  <script src="../js/jquery.fancybox.min.js"></script>
  <script src="../js/slick.min.js"></script>
  <script src="../js/script.js"></script>
  </body>
  </html>