<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Главная</title>
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div></div>
  <header class="header">
    <div class="container">
      <div class="header__container">
        <ul class="header__lang">
          <li><a href="#">Қазақ</a></li>
          <li class="active"><a href="#">Русский</a></li>
          <li><a href="#">English</a></li>
        </ul>
        <a href="" class="header__logo"><img src="img/logo.png" alt="logo"></a>
        <div class="nav_icon">
          <span></span>
          <span></span>
        </div>
        <nav class="header__nav">
          <ul class="header__list">
            <li class="header__list__item">Биография</li>
            <li class="header__list__item">Творческая деятельность</li>
            <li class="header__list__item">Общественная деятельность</li>
            <li class="header__list__item">Фотоархив</li>
            <li class="header__list__item">Архивные материалы</li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <main class="main">
      <section class="about page active">
        <div class="container">
          <div class="about__container">
            <div class="about__gallery">
              <div class="about__img"><img src="img/gallery-1.png"></div>
              <div class="about__img"><img src="img/gallery-2.png"></div>
              <div class="about__img"><img src="img/gallery-3.png"></div>
            </div>
            <div class="about__description">
              <h1>Роза Багланова</h1>
              <ul class="about__list">
                <li>Советская, казахская оперная и эстрадная певица</li>
                <li>Народная артистка СССР</li>
                <li>Народный Герой Казахстана</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="biography page">
        <div class="container">
          <div class="biography__container">
          <div class="biography__img biography__img-1"><img src="img/img-1.png"></div>
          <div class="biography__description">
            <div class="biography__caption">
              <h1>Роза Тажибаевна Багланова</h1>
              <h3>Советская, казахская оперная и эстрадная певица</h3>
            </div>
            <div class="biography__txt">
              <p>Роза Багланова родилась 1 января 1922 года в городе Казалы Кызылординской области.</p>
              <p>В 1947 году окончила Казахский государственный академический театр оперы и балета им.Абая. В 1949-1960 гг. солистка республиканской филармонии им.Жамбыла, с 1960 года певица гастрольного концертного объединения Государственной концертной организации «Казахконцерт».</p>
              <p>12 апреля 1961 года во время полёта Ю.А. Гагарина вокруг Земли, коротковолновая станция «Весна» в Алма-Ате, осуществлявшая коммуникацию с кораблем «Восток-1», транслировала песни Розы Баглановой.</p>
            </div>
          </div>
          <div class="biography__description">
            <div class="biography__txt">
              <div class="biography__img biography__img-2">
                <img src="img/img-2.png">
              </div>
              <p>Роза Тажибаевна вела активную гастрольную деятельность, представляя и пропагандируя казахское искусство за рубежом. В частности, концерты с ее участием прошли в Германии (1943 г.), Польше (1944 г.), Восточной Пруссии (1945 г.), Австрии и Венгрии (1949 г.), Китае (1950, 1954 гг.), Вьетнаме, Корее (1954 г.), Афганистане (1955 г.), Франции (1958 г.), Румынии (1958 г.), Монголии (1963 г.) и Канаде (1967 г.).</p>
              <p>Народная артистка СССР и Казахстана, Халық Қаһарманы, артистка казахского искусства Роза Тажибаевна Багланова скончалась 8 февраля 2011 года.</p>
              <p>В 2021 году к 100-летию со дня рождения Розы Тажибаевны Баглановой, исторической личности, оставившей неповторимый след в казахском искусстве, государственной концертной организации «Казахконцерт» было присвоено имя Розы Баглановой</p>
            </div>
            <div class="biography__img biography__img-3">
              <img src="img/img-3.png">
            </div>
          </div>
          <div class="biography__description">
            <div class="biography__img biography__img-4"><img src="img/img-4.png"></div>
            <div class="biography__awards">
              <h3>Достижения и награды</h3>
              <div class="biography__awards__list">
                <div class="biography__awards__txt">
                  <span>Народный артист Казахской ССР</span>
                  <span class="biography__year">1955</span>
                </div>
                <div class="biography__awards__txt">
                  <span>Народная артистка Кыргызской Республики</span>
                  <span class="biography__year">1956</span>
                </div>
                <div class="biography__awards__txt">
                  <span>Кавалер ордена Ленина</span>
                  <span class="biography__year">1959</span>
                </div>
                <div class="biography__awards__txt">
                  <span>Народный артист СССР</span>
                  <span class="biography__year">1967</span>
                </div>
                <div class="biography__awards__txt">
                  <span>Кавалер ордена Трудового Красного Знамени</span>
                  <span class="biography__year">1971</span>
                </div>
                <div class="biography__awards__txt">
                  <span>Медаль «Шапагат»</span>
                  <span class="biography__year">1965</span>
                </div>
                <div class="biography__awards__txt">
                  <span>Народный артист Кыргызской Республики</span>
                  <span class="biography__year">1996</span>
                </div>
                <div class="biography__awards__txt">
                  <span>Звание «Халық ҚаҺарманы»</span>
                  <span class="biography__year">1996</span>
                </div>
                <div class="biography__awards__txt">
                  <span>Премия «Дәнекер»</span>
                  <span class="biography__year">2000</span>
                </div>
                <div class="biography__awards__txt">
                  <span>Премия «Тарлан»</span>
                  <span class="biography__year">2005</span>
                </div>
              </div>
              <div class="biography__img biography__img-5"><img src="img/img-5.png"></div>
            </div>
          </div>
          </div>
        </div>
      </section>
      <section class="activity page">
        <div class="container">
          <div class="activity__container"> 
            <h1>Творческая деятельность</h1>
            <div class="activity__description">
              <div class="activity__txt">В 1947 году окончила Казахский государственный академический театр оперы и балета им.Абая. В 1949-1960 гг. солистка республиканской филармонии им.Жамбыла, с 1960 года певица гастрольного концертного объединения Государственной концертной организации «Казахконцерт».</div>
              <ul class="activity__tabs">
                <li class="active">Видео</li>
                <li>Аудио</li>
              </ul>
            </div>
            <div class="activity__contents">
              <div class="activity__content active">
                <a class="activity__video-preview" data-fancybox href="https://youtu.be/xgVbBILXeeQ">
                  <img src="img/video-1.png">
                  <div class="activity__video-info">
                    <span class="activity__year">1995</span>
                    <span>г. Алматы. Концерт Розы Баглановой.</span>
                    <span class="activity__time">2:25</span>
                  </div>  
                </a>
                <div class="activity__cards-video">
                  <div class="activity__card-video" data-link="https://youtu.be/xgVbBILXeeQ">
                    <div class="activity__video">
                      <img src="img/video-1.png">
                    </div>
                    <div class="activity__video-txt">
                      <span class="activity__year">1995</span>
                      <span>г. Алматы. Концерт Розы Баглановой.</span>
                      <span class="activity__time">2:25</span>
                    </div>
                  </div>
                  <div class="activity__card-video" data-link="https://youtu.be/eKqMYj33AHo">
                    <div class="activity__video">
                      <img src="img/img-1.png">
                    </div>
                    <div class="activity__video-txt">
                      <span class="activity__year">1996</span>
                      <span>г. Алматы. Концерт Розы Баглановой.</span>
                      <span class="activity__time">3:25</span>
                    </div>
                  </div>
                  <div class="activity__card-video" data-link="https://youtu.be/xgVbBILXeeQ">
                    <div class="activity__video">
                      <img src="img/video-1.png">
                    </div>
                    <div class="activity__video-txt">
                      <span class="activity__year">1995</span>
                      <span>г. Алматы. Концерт Розы Баглановой.</span>
                      <span class="activity__time">2:25</span>
                    </div>
                  </div>
                  <div class="activity__card-video" data-link="https://youtu.be/eKqMYj33AHo">
                    <div class="activity__video">
                      <img src="img/video-1.png">
                    </div>
                    <div class="activity__video-txt">
                      <span class="activity__year">1995</span>
                      <span>г. Алматы. Концерт Розы Баглановой.</span>
                      <span class="activity__time">2:25</span>
                    </div>
                  </div>
                  <div class="activity__card-video" data-link="https://youtu.be/xgVbBILXeeQ">
                    <div class="activity__video">
                      <img src="img/video-1.png">
                    </div>
                    <div class="activity__video-txt">
                      <span class="activity__year">1995</span>
                      <span>г. Алматы. Концерт Розы Баглановой.</span>
                      <span class="activity__time">2:25</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="activity__content">
                <div class="activity__audio">
                  <div class="activity__audio-preview">
                    <img src="img/audio-2.png" class="audio-img-back">
                    <div class="audio-anim">
                      <img src="img/play-anim-2.svg" class="audio-img-front">
                    </div>
                  </div>
                  <div class="activity__audio-player">
                    <div class="activity__audio-info">
                      <h4>Aқмандайлым</h4>
                      <p>Роза Багланова</p>
                    </div>
                    <audio controls="controls" id="audio">
                      <!-- <source src="путь_к_файлу_/имя_файла.wav" type="audio/wav"> -->
                      <source src="music/inkarim-aj.mp3" type="audio/mpeg">
                    </audio>
                  </div> 
                </div>
                <div class="activity__cards-audio">
                  <div class="activity__card-audio" data-src="music/ademi-au.mp3">
                    <div class="activity__audio-txt">
                      <h4>Әдемi-ау</h4>
                      <p>Роза Багланова</p>
                    </div>
                    <div class="activity__audio-anim">
                      <svg width="24" height="28" viewBox="0 0 24 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect width="4" height="28" fill="#333333"/>
                        <rect x="10" y="3" width="4" height="22" fill="#333333"/>
                        <rect x="20" y="12" width="4" height="4" fill="#333333"/>
                      </svg>
                    </div>
                    <div class="activity__audio-time">2:25</div>
                    <div class="activity__audio-play">
                      <svg class="play" width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="20" cy="20" r="19.5" stroke="#4F4F4F" stroke-opacity="0.3"/>
                        <g clip-path="url(#clip0_29_879)">
                        <path d="M16.667 14.1667V25.8333L25.8337 20L16.667 14.1667Z" fill="#41D5C3"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_29_879">
                        <rect width="20" height="20" fill="white" transform="translate(10 10)"/>
                        </clipPath>
                        </defs>
                      </svg>  
                      <svg class="pause" width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="20" cy="20" r="19.5" stroke="#4F4F4F" stroke-opacity="0.3"/>
                        <path d="M15 25.8334H18.3333V14.1667H15V25.8334ZM21.6667 14.1667V25.8334H25V14.1667H21.6667Z" fill="#3CCECE"/>
                      </svg>
                    </div>
                  </div>
                  <div class="activity__card-audio" data-src="music/inkarim-aj.mp3">
                    <div class="activity__audio-txt">
                      <h4>Aқмандайлым</h4>
                      <p>Роза Багланова</p>
                    </div>
                    <div class="activity__audio-anim">
                      <svg width="24" height="28" viewBox="0 0 24 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect width="4" height="28" fill="#333333"/>
                        <rect x="10" y="3" width="4" height="22" fill="#333333"/>
                        <rect x="20" y="12" width="4" height="4" fill="#333333"/>
                      </svg>
                    </div>
                    <div class="activity__audio-time">2:25</div>
                    <div class="activity__audio-play">
                      <svg class="play" width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="20" cy="20" r="19.5" stroke="#4F4F4F" stroke-opacity="0.3"/>
                        <g clip-path="url(#clip0_29_879)">
                        <path d="M16.667 14.1667V25.8333L25.8337 20L16.667 14.1667Z" fill="#41D5C3"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_29_879">
                        <rect width="20" height="20" fill="white" transform="translate(10 10)"/>
                        </clipPath>
                        </defs>
                      </svg>  
                      <svg class="pause" width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="20" cy="20" r="19.5" stroke="#4F4F4F" stroke-opacity="0.3"/>
                        <path d="M15 25.8334H18.3333V14.1667H15V25.8334ZM21.6667 14.1667V25.8334H25V14.1667H21.6667Z" fill="#3CCECE"/>
                      </svg>
                    </div>
                  </div>
                  <div class="activity__card-audio" data-src="music/inkarim-aj.mp3">
                    <div class="activity__audio-txt">
                      <h4>Aқмандайлым</h4>
                      <p>Роза Багланова</p>
                    </div>
                    <div class="activity__audio-anim">
                      <svg width="24" height="28" viewBox="0 0 24 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect width="4" height="28" fill="#333333"/>
                        <rect x="10" y="3" width="4" height="22" fill="#333333"/>
                        <rect x="20" y="12" width="4" height="4" fill="#333333"/>
                      </svg>
                    </div>
                    <div class="activity__audio-time">2:25</div>
                    <div class="activity__audio-play">
                      <svg class="play" width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="20" cy="20" r="19.5" stroke="#4F4F4F" stroke-opacity="0.3"/>
                        <g clip-path="url(#clip0_29_879)">
                        <path d="M16.667 14.1667V25.8333L25.8337 20L16.667 14.1667Z" fill="#41D5C3"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_29_879">
                        <rect width="20" height="20" fill="white" transform="translate(10 10)"/>
                        </clipPath>
                        </defs>
                      </svg>  
                      <svg class="pause" width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="20" cy="20" r="19.5" stroke="#4F4F4F" stroke-opacity="0.3"/>
                        <path d="M15 25.8334H18.3333V14.1667H15V25.8334ZM21.6667 14.1667V25.8334H25V14.1667H21.6667Z" fill="#3CCECE"/>
                      </svg>
                    </div>
                  </div>
                  <div class="activity__card-audio" data-src="music/ademi-au.mp3">
                    <div class="activity__audio-txt">
                      <h4>Aқмандайлым</h4>
                      <p>Роза Багланова</p>
                    </div>
                    <div class="activity__audio-anim">
                      <svg width="24" height="28" viewBox="0 0 24 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect width="4" height="28" fill="#333333"/>
                        <rect x="10" y="3" width="4" height="22" fill="#333333"/>
                        <rect x="20" y="12" width="4" height="4" fill="#333333"/>
                      </svg>
                    </div>
                    <div class="activity__audio-time">2:25</div>
                    <div class="activity__audio-play">
                      <svg class="play" width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="20" cy="20" r="19.5" stroke="#4F4F4F" stroke-opacity="0.3"/>
                        <g clip-path="url(#clip0_29_879)">
                        <path d="M16.667 14.1667V25.8333L25.8337 20L16.667 14.1667Z" fill="#41D5C3"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_29_879">
                        <rect width="20" height="20" fill="white" transform="translate(10 10)"/>
                        </clipPath>
                        </defs>
                      </svg>  
                      <svg class="pause" width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="20" cy="20" r="19.5" stroke="#4F4F4F" stroke-opacity="0.3"/>
                        <path d="M15 25.8334H18.3333V14.1667H15V25.8334ZM21.6667 14.1667V25.8334H25V14.1667H21.6667Z" fill="#3CCECE"/>
                      </svg>
                    </div>
                  </div>
                  <div class="activity__card-audio" data-src="music/ademi-au.mp3">
                    <div class="activity__audio-txt">
                      <h4>Aқмандайлым</h4>
                      <p>Роза Багланова</p>
                    </div>
                    <div class="activity__audio-anim">
                      <svg width="24" height="28" viewBox="0 0 24 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect width="4" height="28" fill="#333333"/>
                        <rect x="10" y="3" width="4" height="22" fill="#333333"/>
                        <rect x="20" y="12" width="4" height="4" fill="#333333"/>
                      </svg>
                    </div>
                    <div class="activity__audio-time">2:25</div>
                    <div class="activity__audio-play">
                      <svg class="play" width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="20" cy="20" r="19.5" stroke="#4F4F4F" stroke-opacity="0.3"/>
                        <g clip-path="url(#clip0_29_879)">
                        <path d="M16.667 14.1667V25.8333L25.8337 20L16.667 14.1667Z" fill="#41D5C3"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_29_879">
                        <rect width="20" height="20" fill="white" transform="translate(10 10)"/>
                        </clipPath>
                        </defs>
                      </svg>  
                      <svg class="pause" width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="20" cy="20" r="19.5" stroke="#4F4F4F" stroke-opacity="0.3"/>
                        <path d="M15 25.8334H18.3333V14.1667H15V25.8334ZM21.6667 14.1667V25.8334H25V14.1667H21.6667Z" fill="#3CCECE"/>
                      </svg>
                    </div>
                  </div>
                  <div class="activity__card-audio" data-src="music/ademi-au.mp3">
                    <div class="activity__audio-txt">
                      <h4>Aқмандайлым</h4>
                      <p>Роза Багланова</p>
                    </div>
                    <div class="activity__audio-anim">
                      <svg width="24" height="28" viewBox="0 0 24 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect width="4" height="28" fill="#333333"/>
                        <rect x="10" y="3" width="4" height="22" fill="#333333"/>
                        <rect x="20" y="12" width="4" height="4" fill="#333333"/>
                      </svg>
                    </div>
                    <div class="activity__audio-time">2:25</div>
                    <div class="activity__audio-play">
                      <svg class="play" width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="20" cy="20" r="19.5" stroke="#4F4F4F" stroke-opacity="0.3"/>
                        <g clip-path="url(#clip0_29_879)">
                        <path d="M16.667 14.1667V25.8333L25.8337 20L16.667 14.1667Z" fill="#41D5C3"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_29_879">
                        <rect width="20" height="20" fill="white" transform="translate(10 10)"/>
                        </clipPath>
                        </defs>
                      </svg>  
                      <svg class="pause" width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="20" cy="20" r="19.5" stroke="#4F4F4F" stroke-opacity="0.3"/>
                        <path d="M15 25.8334H18.3333V14.1667H15V25.8334ZM21.6667 14.1667V25.8334H25V14.1667H21.6667Z" fill="#3CCECE"/>
                      </svg>
                    </div>
                  </div>
                  <div class="activity__card-audio" data-src="music/ademi-au.mp3">
                    <div class="activity__audio-txt">
                      <h4>Aқмандайлым</h4>
                      <p>Роза Багланова</p>
                    </div>
                    <div class="activity__audio-anim">
                      <svg width="24" height="28" viewBox="0 0 24 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect width="4" height="28" fill="#333333"/>
                        <rect x="10" y="3" width="4" height="22" fill="#333333"/>
                        <rect x="20" y="12" width="4" height="4" fill="#333333"/>
                      </svg>
                    </div>
                    <div class="activity__audio-time">2:25</div>
                    <div class="activity__audio-play">
                      <svg class="play" width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="20" cy="20" r="19.5" stroke="#4F4F4F" stroke-opacity="0.3"/>
                        <g clip-path="url(#clip0_29_879)">
                        <path d="M16.667 14.1667V25.8333L25.8337 20L16.667 14.1667Z" fill="#41D5C3"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_29_879">
                        <rect width="20" height="20" fill="white" transform="translate(10 10)"/>
                        </clipPath>
                        </defs>
                      </svg>  
                      <svg class="pause" width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="20" cy="20" r="19.5" stroke="#4F4F4F" stroke-opacity="0.3"/>
                        <path d="M15 25.8334H18.3333V14.1667H15V25.8334ZM21.6667 14.1667V25.8334H25V14.1667H21.6667Z" fill="#3CCECE"/>
                      </svg>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="public page">
        <div class="container">
          <div class="public__container">
            <h1>Общественная деятельность</h1>
            <div class="public__video">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/xgVbBILXeeQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="public__description">
              <p>Роза Багланова — национальный символ целой эпохи: стояла на одной сцене с А. Вертинским, Г. Улановой, М. Плисецкой, И. Ильинским, А. Райкиным, великими С. Рихтером и Д. Шафраном. Была лично знакома со многими мировыми государственными деятелями: И. Сталиным, Н. Хрущёвым, Л. Брежневым, Ким Ир Сеном, Мао Цзэдуном.</p>
              <p>Дважды гостила у Джавахарлала Неру и Индиры Ганди. Внесла большой вклад в развитие и популяризацию казахской народной музыки и творчества композиторов Казахстана. «Маленькая казашка», так её называли деятели культуры Советского Союза.</p>
            </div>
            <div class="public__slider">
              <div class="public__img"><img src="img/public-1.png"></div>
              <div class="public__img"><img src="img/public-2.png"></div>
              <div class="public__img"><img src="img/public-3.png"></div>
              <div class="public__img"><img src="img/public-4.png"></div>
              <div class="public__img"><img src="img/public-1.png"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="photo page">
        <div class="container">
          <div class="photo__container">
            <h1>Фотоархив</h1>
            <div class="photo__items">
              <div class="photo__item">
                <div class="photo__box">
                  <a href="img/photo-1.png" data-fancybox="images-item-1"><img src="img/photo-1.png" /></a>
                  <a href="img/public-1.png" data-fancybox="images-item-1"></a>
                  <a href="img/public-3.png" data-fancybox="images-item-1"></a>
                </div>
                <div class="photo__number">12</div>
              </div>
              <div class="photo__item">
                <div class="photo__box">
                  <a href="img/public-1.png" data-fancybox="images-item-2"><img src="img/public-1.png" /></a>
                  <a href="img/public-2.png" data-fancybox="images-item-2"></a>
                  <a href="img/public-3.png" data-fancybox="images-item-2"></a>
                </div>
                <div class="photo__number">12</div>
              </div>
              <div class="photo__item">
                <div class="photo__box">
                  <a href="img/public-4.png" data-fancybox="images-item-3"><img src="img/public-4.png" /></a>
                  <a href="img/public-1.png" data-fancybox="images-item-3"></a>
                  <a href="img/public-3.png" data-fancybox="images-item-3"></a>
                </div>
                <div class="photo__number">12</div>
              </div>
              <div class="photo__item">
                <div class="photo__box">
                  <a href="img/public-3.png" data-fancybox="images-item-4"><img src="img/public-3.png" /></a>
                  <a href="img/public-2.png" data-fancybox="images-item-4"></a>
                  <a href="img/public-1.png" data-fancybox="images-item-4"></a>
                  <div class="photo__number">12</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="archive page">
        <div class="container">
          <div class="archive__container">
            <h1>Архивные материалы</h1>
            <div class="archive__cards">
              <a class="archive__card" data-fancybox href="pdf/ppp.pdf" data-type="iframe">
                <div class="archive__img">
                  <img class="archive__img-front" src="img/archive-1.png">
                  <img class="archive__img-back" src="img/archive-1.png">
                </div>
                <h4>Трудовая книжка Розы Баглановой</h4>
                <div class="archive__year">1986 г.</div>
              </a>
              <a class="archive__card" data-fancybox href="pdf/ppp.pdf" data-type="iframe">
                <div class="archive__img">
                  <img class="archive__img-front" src="img/archive-2.png">
                  <img class="archive__img-back" src="img/archive-2.png">
                </div>
                <h4>Трудовая книжка Розы Баглановой</h4>
                <div class="archive__year">1986 г.</div>
              </a>
              <a class="archive__card" data-fancybox href="pdf/ppp.pdf" data-type="iframe">
                <div class="archive__img">
                  <img class="archive__img-front" src="img/archive-3.png">
                  <img class="archive__img-back" src="img/archive-3.png">
                </div>
                <h4>Трудовая книжка Розы Баглановой</h4>
                <div class="archive__year">1986 г.</div>
              </a>
              <a class="archive__card" data-fancybox href="pdf/ppp.pdf" data-type="iframe">
                <div class="archive__img">
                  <img class="archive__img-front" src="img/archive-4.png">
                  <img class="archive__img-back" src="img/archive-4.png">
                </div>
                <h4>Трудовая книжка Розы Баглановой</h4>
                <div class="archive__year">1986 г.</div>
              </a>
            </div>
          </div>
        </div>
      </section>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__container">
        <div>Qazaq Konsert Zaly 2022.</div>
        <div>Все права защищены</div>
      </div>
    </div>
  </footer>
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>