<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Выберите язык</title>
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  
  <main>
    <section class="lang">
      <div class="container">
        <div class="lang__container">
          <h1>Выберите язык</h1>
          <ul class="lang__list">
            <li><a href="index-kz.html">Қазақ</a></li>
            <li><a href="index-ru.html">Русский</a></li>
            <li><a href="index-en.html">English</a></li>
          </ul>
        </div>
      </div>
    </section>
  </main>
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>