/*header*/
.header {
  background-color: #EDEDED;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
  transition: all 0.2s ease-in-out;
}
.header__container {
  position: relative;
  min-height: 90px;
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__logo {
  width: 142px;
  height: 50px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}
.header__logo img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}
.header__lang {
  display: flex;
  align-items: center;
}
.header__lang li {
  margin-right: 20px;
  line-height: 1;
}
.header__lang li:last-child {
  margin-right: 0px;
}
.header__lang li.active {
  color: #784704;
  font-weight: 700;
}
.header__lang a {
  transition: all 0.3s ease;
  position: relative;
}
.header__lang a:hover {
  color: #784704;
}
.header__lang a::after {
  content: ' ';
  display: block;
  width: 0;
  height: 2px;
  background-color: #784704;
  position: absolute;
  bottom: -3px;
  transition: all 0.3s ease;
}
.header__lang li.active a::after {
  content: none;
}
.header__lang a:hover::after {
  width: 100%;
}
.header__nav {
  position: absolute;
  padding: 40px 50px;
  padding-top: 100px;
  top: 0;
  z-index: -1;
  right: -100vw;
  height: 100vh;
  min-width: 470px;
  background-color: #171717;
  transition: all 0.3s ease-in-out;
  overflow: hidden;
}
.header__nav.opened {
  height: 100vh;
  right: -50px;
}
.header__nav::after {
  content: url(../img/icon-2.svg);
  position: absolute;
  right: 0;
  bottom: -8px;
  z-index: -1;
}
.header__list {
  font-weight: 500;
  font-size: 24px;
  text-align: right;
  text-transform: uppercase;
  color: #BDBDBD;
  z-index: 1;
}
.header__list li {
  margin-bottom: 50px;
}
.header__list li:last-child {
  margin-bottom: 0px;
}
.header__list li:hover {
  cursor: pointer;
}
.header__list li.active {
  color: #784704;
  font-weight: 700;
}
.nav_icon {
  width: 35px;
  height: 12px;
  position: relative;
  transition: 0.5s ease-in-out;
  cursor: pointer;
}
.nav_icon span {
  display: block;
  position: absolute;
  height: 3px;
  width: 100%;
  background: #333333;
  border-radius: 10px;
  opacity: 1;
  left: 0;
  transition: 0.25s ease-in-out;
  transform-origin: left center;
}
.nav_icon.active span {
  background: #fff;
}
.nav_icon span:first-child {
  top: 0px;
}
.nav_icon span:last-child {
  bottom: 0;
}

/*footer*/
.footer {
  padding: 30px 0;
  border-top: 1px solid rgba(79, 79, 79, 0.3);
}
.footer__container {
  display: flex;
  justify-content: space-between;
}


/*about*/
.about {
  padding-top: 90px;
  padding-bottom: 50px;
}
.about__gallery {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 20px;
  margin-bottom: 15px;
}
.about__img {
  height: 720px;
}
.about__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.about__description {
  display: flex;
  align-items: center;
}
.about__description h1 {
  font-weight: 700;
  font-size: 96px;
  line-height: 1;
  text-transform: uppercase;
  color: #4F4F4F;
  margin-right: 20px;
}
/*biography__img*/
.biography__img {
  width: 100%;
  height: 100%;
}
.biography__img-1 {
  height: 855px;
  margin-bottom: 50px;
}
.biography__img-2 {
  height: 800px;
  margin-bottom: 50px;
}
.biography__img-5 {
  height: 736px;
}

.biography__img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.biography__description {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 50px;
  margin-bottom: 50px;
  position: relative;
}
.biography h1 {
  font-weight: 700;
  font-size: 94px;
  line-height: 1;
  text-transform: uppercase;
  color: #333333;  
  margin-bottom: 12px;
}
.biography h3 {
  font-weight: 700;
  font-size: 30px;
  line-height: 1;
  text-transform: uppercase;
  color: #333333;
}
.biography__awards h3 {
  margin-bottom: 50px;
}
.biography__txt p {
  margin-bottom: 20px;
}
.biography__txt p:last-child {
  margin-bottom: 0px;
}
.biography__awards__txt {
  padding-bottom: 16px;
  margin-bottom: 16px;
  border-bottom: 1px solid #4F4F4F;
  display: flex;
  justify-content: space-between;
}
.biography__awards__txt:first-child {
  padding-top: 16px;
  border-top: 1px solid #4F4F4F;
}
.biography__awards__txt:last-child {
  margin-bottom: 50px;
}
.biography__year {
  font-weight: 700;
  font-size: 18px;
}
/*activity*/
.activity {
  padding-top: 140px;
  padding-bottom: 50px;
  background-color: #EDEDED;
}
.activity__container h1 {
  font-weight: 700;
  font-size: 32px;
  line-height: 1;
  text-transform: uppercase;
  color: #333333;
  margin-bottom: 50px;
}
.activity__description {
  display: grid;
  grid-template-columns: 1.5fr 0.5fr;
  margin-bottom: 50px;
}
.activity__tabs {
  display: flex;
  justify-content: flex-end;
  height: max-content;
}
.activity__tabs li {
  padding: 12px 40px;
  background-color: #fff;
  color: #333333;
  font-weight: 500;
  font-size: 16px;
  margin-right: 20px;
  transition: all 0.3s ease;
}
.activity__tabs li.active {
  color: #fff;
  background-color: #41D4C3;
}
.activity__tabs li:last-child {
  margin-right: 0px;
}
.activity__tabs li.active:hover {
  color: #fff;
}
.activity__tabs li:hover {
  cursor: pointer;
  color: #41D4C3;
}
.activity__content {
  display: none; 
  grid-template-columns: 1.4fr 0.6fr;
  gap: 50px;
  height: 630px;
}
.activity__content.active {
  display: grid;
}
.activity__video-preview {
  position: relative;
  display: block;
}
.activity__audio-preview {
  height: 560px;
  position: relative;
  overflow: hidden;
}
.activity__audio-preview::after {
  content: ' ';
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(52, 56, 73, 0.8);
  backdrop-filter: blur(10px);
  z-index: 1;
}
.audio-img-back, .audio-img-front {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.audio-anim {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 320px;
  height: 320px;
  z-index: 2;
}
.audio-anim.active::after, .audio-anim.active::before {
  content: '';
  position: absolute;
  border: 1px solid rgba(201, 201, 201, 0.48);
  left: -20px;
  opacity: 0;
  right: -20px;
  top: -20px;
  bottom: -20px;
  border-radius: 50%;
  animation: pulse 2.5s linear infinite;
  z-index: 0;
}
.audio-anim.active::after {
  animation-delay: 1.25s;
}
@keyframes pulse {
  0% {
    transform: scale(0.5);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: scale(1.2);
    opacity: 0;
  }
}
.activity__video-preview img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.activity__video-preview::before {
  content: url(../img/play.svg);
  padding: 50px 60px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 1;
  background: rgba(255, 255, 255, 0.17);
  border-radius: 100%;
}
.activity__video-preview:hover {
  cursor: pointer;
}
.activity__cards-video, .activity__cards-audio {
  display: grid;
  gap: 30px;
  overflow-y: auto;
  height: inherit;
  padding-right: 8px;
}
.activity__card-video {
  display: grid;
  grid-template-columns: 0.8fr 1.2fr;
  gap: 10px;
  height: 127px;
}
.activity__card-video:hover {
  cursor: pointer;
}
.activity__video {
  position: relative;
  pointer-events: none;
}
.activity__video img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.activity__video::after {
  content: ' ';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(26, 28, 30, 0.51);
}
.activity__video-txt {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(79, 79, 79, 0.3);
  font-weight: 700;
  font-size: 16px;
  line-height: 1;
  pointer-events: none;
}
.activity__year {
  font-weight: 500;
  font-size: 16px;
  color: #828282;
}
.activity__year::before {
  content: ' ';
  display: inline-block;
  width: 8px;
  height: 8px;
  background-color: #41D4C3;
  border-radius: 100%;
  margin-right: 10px;
}
.activity__time {
  font-weight: 500;
  font-size: 16px;
}
.activity__video-info {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  height: 100%;
  width: 100%;
  padding: 30px;
  color: #fff;
}
.activity__video-info .activity__year {
  color: #fff;
}
.activity__video-info  .activity__time {
  position: absolute;
  right: 0;
  bottom: 0;
  padding: 30px;
}
.activity__audio-player {
  display: flex;
  align-items: center;
  background-color: #f1f3f4;
  padding: 10px;
}
.activity__audio-info {
  width: 25%;
  position: relative;
  padding-left: 73px;
}
.activity__audio-info h4, .activity__audio-txt h4 {
  font-weight: 700;
  font-size: 18px;
}
.activity__audio-info p, .activity__audio-txt p {
  font-weight: 500;
  font-size: 16px;
  color: #4F4F4F;
}
.activity__audio-player audio {
  background-color: #f1f3f4;
  width: 100%;
  height: 40px;
}
.activity__card-audio {
  background-color: #fff;
  padding: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.activity__card-audio:hover {
  cursor: pointer;
}
.activity__card-audio div {
  margin-right: 20px;
}
.activity__card-audio div:last-child {
  margin-right: 0px;
}
.activity__audio-txt {
  flex-grow: 1;
  position: relative;
  padding-left: 63px;
  pointer-events: none;
}
.activity__audio-txt::before, .activity__audio-info::before {
  content: url(../img/audio.svg);
  position: absolute;
  top: 0;
  left: 0;
}
.activity__audio-time {
  font-weight: 500;
  font-size: 16px;
  line-height: 1;
  pointer-events: none;
}
.activity__audio-play, .activity__audio-anim {
  pointer-events: none;
}
.activity__card-audio .pause {
  display: none;
}
.activity__card-audio.active .pause {
  display: block;
}
.activity__card-audio.active .play {
  display: none;
}

/*public*/
.public {
  padding-top: 140px;
  padding-bottom: 50px;
}
.public__container h1 {
  font-weight: 700;
  font-size: 32px;
  line-height: 1;
  text-transform: uppercase;
  color: #333333;
  margin-bottom: 50px;
}
.public__video {
  margin-bottom: 50px;
  height: 850px;
}
.public__video iframe {
  width: 100%;
  height: 100%;
}
.public__description {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 50px;
  margin-bottom: 50px;
}
.public .slick-slide {
  margin: 0 10px;
}
.public .slick-list {
  margin: 0 -10px;
}
.public__img {
  height: 382px;
}
.public__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/*photo*/
.photo {
  padding-top: 140px;
  padding-bottom: 50px;
}
.photo__container h1 {
  font-weight: 700;
  font-size: 32px;
  line-height: 1;
  text-transform: uppercase;
  color: #333333;
  margin-bottom: 50px;
}
.photo__items {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 20px;
}
.photo__item {
  height: 382px;
  position: relative;
}
.photo__box {
  height: 100%;
}
.photo__box a::after {
  content: ' ';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(180deg, rgba(60, 54, 54, 0) 0%, rgba(24, 24, 24, 0.59) 100%);
}
.photo__item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.photo__box a:not(:first-child) {
  display: none;
}
.photo__number {
  position: absolute;
  left: 20px;
  bottom: 20px;
  color: #fff;
  z-index: 1;
  font-weight: 500;
  font-size: 16px;
  text-transform: uppercase;
}
.photo__number::before {
  content: url(../img/photo.svg);
  vertical-align: middle;
  margin-right: 5px;
}
/*archive*/
.archive {
  padding-top: 140px;
  padding-bottom: 50px;
}
.archive h1 {
  font-weight: 700;
  font-size: 32px;
  line-height: 1;
  text-transform: uppercase;
  color: #333333;
  margin-bottom: 50px;
}
.archive__cards {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 20px;
}
.archive__card {
  padding: 20px;
  background-color: #fff;
}
.archive__img {
  margin-bottom: 20px;
  position: relative;
  height: 260px;
  overflow: hidden;
}
.archive__img-front {
  width: 150px;
  height: 200px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 1;
  box-shadow: 0px 4px 9px rgba(58, 57, 66, 0.39);
}
.archive__img-back {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: blur(6px);
}
.archive__card h4 {
  font-weight: 700;
  font-size: 16px;
}
.archive__year {
  font-weight: 700;
  font-size: 16px;
  color: #828282;
}

/*page lang*/
.lang {
  min-height: 100vh;
  min-width: 100vw;
  background-color: #EDEDED;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.lang::before {
  content: url(../img/icon-1.svg);
  transform: rotate(180deg);
  position: absolute;
  top: 0;
  left: 0;
}
.lang::after {
  content: url(../img/icon-1.svg);
  position: absolute;
  bottom: 0;
  right: 0;
}
.lang__container h1 {
  font-weight: 700;
  font-size: 24px;
  color: #4F4F4F;
  margin-bottom: 60px;
}
.lang__list {
  display: flex;
  justify-content: center;
  font-weight: 500;
  font-size: 24px;
}
.lang__list li {
  min-width: 170px;
  margin-right: 10px;
}
.lang__list li:last-child {
  margin-right: 0;
}
.lang__list a {
  width: 100%;
  display: block;
  transition: all 0.3s ease;
  position: relative;
}
.lang__list a:hover {
  color: #784704;
}
.lang__list a::after {
  content: ' ';
  display: block;
  width: 0;
  height: 2px;
  background-color: #784704;
  position: absolute;
  bottom: -12px;
  transition: all 0.3s ease;
}
.lang__list a:hover::after {
  width: 100%;
}

/*tabs*/
.page {
  display: none;
}
.page.active {
  display: block;
}
.header__list .active {
  color: #784704;
}